{
  "name": "a2a-broker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal standalone A2A broker scaffold",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/*.test.js dist/core/*.test.js dist/a2a/*.test.js",
    "test:worker": "npm run build && node --test dist/worker.test.js",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "smoke:restart-recovery": "node scripts/restart-recovery-smoke.mjs",
    "dev": "node --watch --enable-source-maps src/server.ts",
    "dev:worker": "node --watch --enable-source-maps src/worker.ts",
    "release_gate": "node scripts/release-gate.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
